# rescuewing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mountreachsolution/rescuewings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mountreachsolution/rescuewings/: LoginActivity.java  NeedyHomepage.java  RegisterNow.java  SaviourHomepage.java  Splash.java  VolleyMultipartRequest.java  urls.java
app/src/main/java/com/mountreachsolution/rescuewings/NEEDY/: Addrequest.java  Call.java  NeedyHome.java  NeedyHomepage.java  NeedyProfil.java  SaftyPre.java
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_group_add_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_person_24.xml
app/src/main/res/layout/: activity_all_request.xml  activity_all_send.xml  activity_call.xml  activity_login.xml  activity_main.xml  activity_needy_homepage.xml  activity_register_now.xml  activity_request_details.xml  activity_safty_pre.xml  activity_saviour_homepage.xml  fragment_addrequest.xml  fragment_history.xml  fragment_home.xml  fragment_needy_home.xml  fragment_needy_profil.xml  fragment_other_savioure.xml  fragment_profil_fargment.xml  histriry.xml  reqest.xml  send.xml  user.xml
app/src/main/res/menu/: needybottom.xml  needymenu.xml  saviourbottom.xml  svmeny.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mountreachsolution/rescuewings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
